connection.timeout=50000
request.timeout=2500
socket.timeout=5000
crawl.max-depth=2
logs.file.path=logs/

#mail-config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amit@rchilli.com
spring.mail.password=jqbheegguzmretoz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
